# Here you should specify your offload configuration. You need to enable
# offload in your outputs.yml for this to take affect.
output {
  if "apicapievent" in [tags] {
    syslog {
        host => "e1-splunk-ind1"
        port => 11301
        protocol => "tcp"
        rfc => "rfc3164"
        # full output in json
        codec => json
        # or - custom message example output
         message => "catalog=%{[catalog_name]},api_name=%{[api_name]},api_version=%{[api_version]},http_method=%{[request_method]},protocol=%{[request_protocol]},uri_path=%{[uri_path]},request_content_type=%{[headers][content_type]}}"
    }
    
    stdout { codec => rubydebug }
      
  }
}
